:root {
  --lowOpacityBlack: #000000a8;
  --white: #fff;
  --brown: #82490d;
  --orange: #eb8307;
  --lowOpacityWhite: #dbdbdb1a;
  --darkBlue: #141821;
  --darkerBlue: #0a0d1066;
  --black: #000;
  --darkBrown: #f4a5461a;
  --gray: #1d2129;
  --green: #1a6623;
  --lightGreen: #1d7e29;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@font-face {
  font-family: estedad;
  src: url("Estedad-Bold.6c5bc8bd.ttf");
}

@font-face {
  font-family: yekan;
  src: url("Yekan Bakh Regular.05028099.ttf");
}

*, :after, :before {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background-color: var(--black);
  direction: rtl;
  flex-direction: column;
  gap: 8rem;
  font-family: yekan, estedad, sans-serif;
  font-size: 1.8rem;
  display: flex;
}

input, button {
  font-family: yekan, estedad, sans-serif;
}

a {
  all: unset;
}

ul {
  list-style: none;
}

button, a, li {
  cursor: pointer;
}

@media (width <= 1440px) {
  html {
    font-size: 45%;
  }
}

@media (width <= 922px) {
  html {
    font-size: 35%;
  }
}

@media (width <= 623px) {
  html {
    font-size: 30%;
  }
}

@media (width <= 480px) {
  html {
    font-size: 25%;
  }
}

.navigation {
  z-index: 2;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 3rem 4rem;
  font-size: 2rem;
  transition: all .5s;
  display: flex;
  position: fixed;
  top: 0;
  right: 0 !important;
}

.navigation.blur {
  background-color: var(--lowOpacityBlack);
  backdrop-filter: blur(1rem);
}

.navigation img {
  width: 12rem;
}

.navigation .menu {
  color: var(--white);
  gap: 2rem;
  margin-left: auto;
  display: flex;
}

.navigation .menu li {
  transition: all .3s;
}

.navigation .menu li:hover {
  transform: translateY(-.5rem);
}

.search-box {
  height: 5rem;
  display: flex;
}

.search-box.active button {
  border-radius: 1rem 0 0 1rem;
}

.search-box.active input {
  width: 30rem;
  padding-right: 1.5rem;
}

.search-box input {
  background-color: var(--lowOpacityBlack);
  color: var(--white);
  border-radius: 0 1.2rem 1.2rem 0;
  width: 0;
  transition: all .3s;
}

.search-box input::placeholder {
  font-size: 1.8rem;
}

.search-box button {
  background-color: var(--lowOpacityBlack);
  color: var(--white);
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  font-size: 1.8rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.btn {
  z-index: 1;
  background-color: var(--brown);
  color: var(--white);
  border-radius: .8rem;
  padding: 1rem 2rem;
  font-size: 1.8rem;
}

.hero {
  grid-template-columns: repeat(3, 50%);
  align-items: center;
  width: 100%;
  margin-top: -5rem;
  display: grid;
}

.hero > .left {
  justify-content: space-between;
  align-items: center;
  margin-right: 10rem;
  display: flex;
}

.hero > .left > .info {
  color: var(--white);
  text-shadow: 0 .5rem 1rem var(--lowOpacityBlack);
  direction: ltr;
  flex-direction: column;
  display: flex;
}

.hero > .left > .info h2 {
  opacity: 0;
  font-size: 9.8rem;
}

.hero > .left > .info h2.fade {
  animation: .5s forwards fade;
}

.hero > .left > .info img {
  width: 10rem;
}

.hero > .left > .info small {
  opacity: 0;
}

.hero > .left > .info small.fade {
  animation: .5s forwards fade;
}

.hero > .left > .info small .score {
  margin-right: 1rem;
  font-size: 7rem;
}

.hero > .left > .info small .measure {
  font-size: 5rem;
}

.left .goToPage {
  backdrop-filter: blur(.5rem);
  background: var(--lowOpacityWhite);
  color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 14rem;
  height: 14rem;
  font-size: 4rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.left .goToPage:hover {
  transform: scale(1.1);
}

.left .goToPage:after, .left .goToPage:before {
  content: "";
  border: .1rem solid var(--white);
  border-radius: 50%;
  position: absolute;
}

.left .goToPage:after {
  width: 130%;
  height: 130%;
}

.left .goToPage:before {
  width: 160%;
  height: 160%;
}

.header-slider {
  opacity: 0;
}

.header-slider.fade {
  animation: .5s forwards fade;
}

.hero > .slider {
  overflow-x: scroll;
}

.hero > .slider::-webkit-scrollbar {
  width: 0;
}

.header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85dvh;
  padding-inline: 4rem;
  display: flex;
  position: relative;
}

.wallpaper {
  filter: blur(10rem);
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.wallpaper div {
  opacity: 0;
  background: center / contain no-repeat;
  border-radius: 0 0 5rem 5rem;
  width: 100%;
  height: 100%;
}

.wallpaper div.fade {
  animation: .5s forwards fade;
}

.wallpaper:after {
  content: "";
  z-index: 99;
  background-image: linear-gradient(90deg, transparent, var(--lowOpacityBlack) 50%);
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.goToSearch {
  background-color: var(--lowOpacityBlack);
  backdrop-filter: blur(.5rem);
  color: var(--white);
  border-radius: 1rem;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  font-size: 2.5rem;
  transition: all .3s;
  display: flex;
  position: absolute;
  bottom: 5rem;
}

.goToSearch:hover {
  transform: translateY(-1rem)scale(1.1);
}

.splide, .splide__list, .splide__track {
  padding: 4rem 2rem 10rem;
}

.splide__track {
  padding-left: 2rem !important;
}

.slider {
  direction: ltr;
  gap: 2rem;
  display: flex;
}

.slider ::selection {
  background-color: #0000 !important;
}

.slider.active, .slider.active .slide {
  cursor: grabbing;
}

.slider .slide {
  cursor: pointer;
  width: 100%;
  min-width: 25.7rem;
  min-height: 38.1rem;
  position: relative;
}

.slide:hover .slide-cover {
  transform: scale(1.1)translateY(-1rem);
}

.slide:hover .slide-info {
  opacity: 1;
  border: .2rem solid var(--orange);
  transform: scale(1.1)translateY(-1rem);
}

.slide:hover .slide-title {
  font-size: 1.4rem;
  transform: scale(1.1)translateY(.5rem);
}

.slide .slide-cover {
  border-radius: 2rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .3s;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.slide .slide-cover img {
  z-index: -1;
  position: absolute;
}

.slide .slide-cover .top {
  background: linear-gradient(180deg, var(--lowOpacityBlack), transparent);
  width: 100%;
  height: 2rem;
  padding: 1rem;
  display: flex;
}

.slide .slide-cover .top button {
  color: var(--white);
  background-color: var(--lowOpacityBlack);
  backdrop-filter: blur(1rem);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.6rem;
  display: flex;
}

.slide .slide-cover .top button:last-child {
  margin-left: .5rem;
}

.slide .slide-cover .top button:first-child {
  margin-right: auto;
}

.slide .slide-cover .bottom {
  background-color: var(--lowOpacityBlack);
  color: var(--white);
  border-radius: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 4rem;
  margin-bottom: 1rem;
  padding-inline: 1rem;
  display: flex;
}

.slide .slide-cover .bottom span {
  align-items: center;
  gap: .5rem;
  font-size: 1.6rem;
  display: flex;
}

.slide .slide-cover .bottom span:first-child {
  border-right: .3rem solid var(--white);
  padding-right: .8rem;
}

.slide .slide-cover .bottom span i {
  color: var(--orange);
}

.slide .slide-info {
  opacity: 0;
  z-index: 1;
  background-color: var(--lowOpacityBlack);
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .3s;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.slide .slide-info .geners {
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  display: flex;
}

.slide .slide-info span {
  background-color: var(--lowOpacityWhite);
  backdrop-filter: var(--lowOpacityWhite);
  border: .1rem soldi var(--white);
  color: var(--white);
  box-shadow: 0 .5rem 1rem var(--lowOpacityBlack);
  border-radius: .5rem;
  margin: .8rem;
  padding: .8rem 1.2rem 0;
}

.slide-title {
  background-color: var(--lowOpacityBlack);
  color: var(--white);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7rem;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: calc(100% + .5rem);
}

.slide-title:hover {
  color: var(--orange);
}

.gallery {
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 2rem;
  width: 100%;
  display: grid;
}

.gallery .gallery-slide {
  cursor: pointer;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  padding: .7rem 1.2rem;
  display: flex;
  position: relative;
}

.gallery .gallery-slide:hover .cover {
  filter: brightness(50%);
}

.gallery .gallery-slide .cover {
  z-index: -1;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
  width: 100%;
  height: 185px;
  transition: all .5s;
  position: absolute;
  top: 0;
  right: 0;
}

.gallery .gallery-slide .top {
  justify-content: space-between;
  display: flex;
}

.gallery .gallery-slide .top .icon {
  background-color: var(--lowOpacityBlack);
  backdrop-filter: blur(.5rem);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  display: flex;
}

.gallery .gallery-slide .bottom {
  color: var(--white);
  flex-direction: column;
  align-items: center;
  display: flex;
  transform: translateY(3rem);
}

.gallery .gallery-slide .bottom .info {
  background-color: var(--black);
  border-radius: 1.5rem;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.gallery .gallery-slide .bottom .info p {
  font-size: 1.6rem;
}

.gallery .gallery-slide .bottom .info p:first-child {
  background-color: var(--orange);
  border-radius: .8rem;
  padding: .3rem 1rem;
}

.gallery .gallery-slide .bottom h1 {
  color: #ffffffd0;
}

.category {
  width: 100%;
  padding-inline: 4rem;
}

.category .head {
  color: var(--white);
  justify-content: space-between;
  height: 10rem;
  display: flex;
}

.category .head .title {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 7rem 1fr;
  align-items: center;
  column-gap: 2rem;
  width: 50rem;
  display: grid;
}

.category .head .title div {
  background-color: var(--darkBrown);
  border-radius: 50%;
  grid-area: 1 / 1 / -1 / 2;
  justify-content: center;
  align-items: center;
  height: 7rem;
  font-size: 4rem;
  display: flex;
}

.category .head .title p {
  color: #ffffffae;
  font-size: 1.7rem;
}

.category .head .left {
  align-items: center;
  gap: 2rem;
  display: flex;
}

.category .head .left div {
  background-color: var(--darkBrown);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2.5rem;
  display: flex;
}

.category .slider {
  grid-template-columns: repeat(8, 1fr);
  display: grid;
}

.category .slider:not(:last-child) {
  margin-bottom: 10rem;
}

.category .slider:last-child {
  margin-bottom: 4rem;
}

.category .slider .slide {
  min-width: auto;
}

.ads {
  background-color: var(--darkBlue);
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-block: 3rem;
  padding-inline: 4rem;
  display: flex;
}

.ads h1 {
  text-align: center;
  grid-column: 1 / -1;
  font-size: 6rem;
}

.ads div {
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  display: flex;
}

.ads div button {
  background-color: var(--darkerBlue);
  color: var(--white);
  border-radius: 1rem;
  width: 32rem;
  padding: 2rem;
  font-size: 2rem;
}

.ads div button i {
  font-size: 2rem;
}

@media (width <= 810px) {
  .ads h1 {
    font-size: 5rem;
  }
}

.footer {
  background-color: var(--darkBlue);
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 1rem 4rem;
  display: flex;
}

.footer .head {
  grid-template-columns: 5rem 1fr 10rem 20rem;
  place-items: center;
  gap: 1rem;
  width: 100%;
  font-size: 2.2rem;
  display: grid;
}

.footer .head .goUp {
  border: .1rem solid var(--brown);
  color: var(--white);
  background-color: #0000;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.footer .head .list {
  gap: 2rem;
  margin-left: auto;
  display: flex;
}

.footer .head .list .item {
  transition: all .2s;
}

.footer .head .list .item:hover {
  transform: translateY(-.3rem);
}

.footer .head .icons {
  justify-self: end;
  gap: 1rem;
  font-size: 3rem;
  display: flex;
}

.footer .head .icons a {
  align-items: center;
  transition: all .2s;
  display: flex;
}

.footer .head .icons a:hover {
  color: var(--brown);
}

.footer .head .download-btn {
  background-color: var(--green);
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: .5rem 1.5rem;
  transition: all .2s;
  display: flex;
}

.footer .head .download-btn:hover {
  background-color: var(--lightGreen);
}

.footer p {
  font-size: 2.5rem;
}

@media (width <= 430px) {
  .footer .head {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 10rem 25rem 1fr;
    width: auto;
  }

  .footer .head .goUp {
    justify-self: center;
    font-size: 1.5rem;
  }

  .footer .head .list {
    grid-column: 2 / -1;
  }

  .footer .head .icons, .download-btn {
    grid-row: 2;
  }
}
/*# sourceMappingURL=index.b9242d1b.css.map */
